amplify/backend/api/scroll/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
  userID: ID! @primaryKey
  posts: [Post] @hasMany(indexName: "byUser", fields: ["userID"])
  feedItems: [FeedItem] @hasMany(indexName: "byUser", fields: ["userID"])
  following: [Follow] @hasMany(indexName: "byFollower", fields: ["userID"])
  followers: [Follow] @hasMany(indexName: "byFollowed", fields: ["userID"])
}

type Post @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  color: String!
  feedItems: [FeedItem] @hasMany
}

type FeedItem @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  user: User! @belongsTo(fields: ["userID"])
  post: Post! @belongsTo
  # use likedPost+likeUser instead?
  liked: Boolean
}

type Follow @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
  id: ID!
  followerID: ID! @index(name: "byFollower")
  follower: User! @belongsTo(fields: ["followerID"])
  followedID: ID! @index(name: "byFollowed")
  followed: User! @belongsTo(fields: ["followedID"])
}
